name: Deploy MultiDocker
on:
  push:
    branches:
      - master # check your repo, your default branch might be master!


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t peterhungh3/react-test -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true peterhungh3/react-test npm test

      - run: docker build -t peterhungh3/multi-client ./client
      - run: docker build -t peterhungh3/multi-nginx ./nginx
      - run: docker build -t peterhungh3/multi-server ./server
      - run: docker build -t peterhungh3/multi-worker ./worker

      - run: docker push peterhungh3/multi-client
      - run: docker push peterhungh3/multi-nginx
      - run: docker push peterhungh3/multi-server
      - run: docker push peterhungh3/multi-worker
